{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client", "node"],

    /* Path mapping */
    "paths": {
      "@/*": ["./src/*"],
      "@/constants/*": ["./src/lib/constants/*"],
      "@/router/*": ["./src/lib/router/*"],
      "@/services/api/*": ["./src/components/logic/api/*"],
      "@/services/mock/*": ["./src/lib/services/mock/*"],
      "@/services/request": ["./src/lib/services/request.ts"],
      "@/services/*": ["./src/lib/services/*"],
      "@/store/*": ["./src/lib/store/*"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/composables/*": ["./src/lib/composables/*"],
      "@/directives/*": ["./src/lib/directives/*"],
      "@/components/*": ["./src/components/*"],
      "@/views/*": ["./src/views/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/icons/*": ["./src/icons/*"]
    },

    /* 严格类型检查（最高级别） */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* 其他检查 */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,

    /* 模块解析 */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "tests"]
}
